server {
        listen 80;
        listen [::]:80 default_server ipv6only=on;
        root /data/http;
        include /etc/nginx/addon.d/default-*.conf;
        include /etc/nginx/conf.d/*.conf;
        include /data/config/nginx-*.conf;
}
